Current = rank
 Rank = betweenDeafultAndPlayer
Skins = (this.thing.id,this)
Speech = ("i am already elsewhere")
 Id list .getItem_P
 xxx+current skin   :function(a){this.  @35
Name: obf on the right
ig.game.validations.playerName.isValid
Player ID = {this.openForPlayerId

this.isEditorHere=ig.game.isEditorHere,ig.game.






—-------------------------------------------------------------------------------------------
// follow script. Follows the specified player even if they reload.
// click on the player you want to follow.
// you can also specify which player by typing guyId = 'their player id' in the console.
// much of the code comes from ml-scrp. Credit to jun.

// deobfuscator

window.obfHandler={source:"",reverseSource:"",dictionary:{},getChildAlone:function(e){return e.split(".").slice(-1)[0]},reverse:function(e){return e.split("").reverse().join("")},rightIndexOf:function(e,n){return t=this.reverseSource,n=n?t.length-n:null,t.length-t.indexOf(this.reverse(e),n)},isEmpty:function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},item:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)+t.length-startLoc,this.source.substr(startLoc,endLoc)},path:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)-startLoc,this.source.substr(startLoc,endLoc)},cleanOwn:function(e,t){return e.slice(e.lastIndexOf(t),e.length)},clean:function(e){return e.slice(e.lastIndexOf("ig.game."),e.length)},find:function(e,t){return lastIndex=this.source.indexOf(t),firstIndex=this.rightIndexOf(e,lastIndex),this.source.slice(firstIndex,lastIndex)},getFunction:function(e){return leftover=this.source.slice(0,this.source.indexOf(e)),leftover.slice(leftover.lastIndexOf(",")+1,leftover.lastIndexOf(":function("))},defind:function(e,t){return e+this.find(e,t)},getParent:function(e){return e.split(".").slice(0,-1).join(".")},createDictionary:function(){for(var e in this.key)this.dictionary[e]=this.key[e](),window[e]=this.dictionary[e]}};

window.obfKey = {
	player: function(){return obfHandler.find("ig.game.",".rank")},		//ig.game[player]
	id: function(){return obfHandler.find('(this.player.',')||0>=this.player.rank)&&"_nl"!=a)')},
	itemEquip: function(){return obfHandler.find("d&&this.","(a,d,c,null,b)},")},
	itemSlots: function(){return obfHandler.find("ig.game.",".slots.MOUNTABLE,this.attachments")},
	entities: function(){return obfHandler.find("this.",".player")},	//ig.game[entities].player
	itemmanage: function(){return obfHandler.find("this.attachments[ig.game.",".slots.BODY]")},
	getitem: function(){return obfHandler.clean(obfHandler.path("d.tid});","(e,d.ats,d.ati,f)}}")).replace("ig.game."+obfHandler.dictionary.itemmanage+".","")},
};

// body

window.getWear = function(id){
    if(ig.game[player].attachments.b.id != id){
	    ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.BODY,id,null,"STACKWEARB");
    }
};

window.getDynamic = function(id){
	if (typeof ig.game[player].attachments.w == 'undefined'){
		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.WEARABLE,id,null,"DYNATHING");
	}
};

function findPlayer() {
	if(typeof guyId != 'undefined'){
		guyFound = false;
		for (index = 0; index < ig.game[entities].player.length; ++index) {
			guy = ig.game[entities].player[index];
			if(guy && guy[id] == guyId) {
				getWear("6270736820c16a1c2082c890");
				getDynamic("62708f173aecf61c1fd15e13");
				person = guy;
				posInterval = setInterval(setPosition, 100);
				guyFound = true;
			}
		}
		if(!guyFound) {
			if (typeof posInterval != 'undefined'){
				clearInterval(posInterval);
			}
			ig.game[player].pos.x = 674;
			ig.game[player].pos.y = -73;
		}
	}
}

function setPosition() {
	ig.game[player].pos = person.pos;
}

function followPlayer() {
	ig.game.playerDialog.openForPlayerId = function(a,b) {
		for (index = 0; index < ig.game[entities].player.length; ++index) {
			guy = ig.game[entities].player[index];
			if(guy && guy[id] === a) {
				guyId = guy[id];
			}
		}
	}
	findInterval = setInterval(findPlayer, 2500);
}

// script initialization

window.init = function() {
	if (document.location.hostname != "manyland.com") {
		if (confirm("It appears you aren't on manyland.com. Press OK to go there now.")) {document.location.href = "http://manyland.com/codeisland"}
		return
	}
	a = $.get("manyland.js"), a.always(function() {
		obfHandler.source = a.responseText, obfHandler.reverseSource = obfHandler.reverse(a.responseText), obfHandler.key = window.obfKey
		obfHandler.createDictionary()
		try {
			window.trueKill = ig.game[obfHandler.dictionary.player].kill
			ig.game[obfHandler.dictionary.player].kill = function(){}
			ig.game.sounds.success.play()
		} catch(err) {
			alert('ML-SCRP has detected broken obfuscation.')
			ig.game.sounds.nocando.play()
		}
		followPlayer();
	})
}

init();

—-------------------------------------------------------------------------------------------


var text = prompt("text to spam niggerl");text = text.repeat(9000/text.length);setInterval(function(){ig.game.O6889.O7204(text)},.1
ig.game.O4793.pos.y -=
function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};
this.isEditorHere=ig.game.isEditorHere,ig.game.O2193=ig.game.isEditorHere=True
setInterval(function(){ig.game.O5992.fallTimer = 0,1})
document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

   if (e.keyCode == '38') {
    ig.game.O5992.rolling = true, ig.game.gravity = 0, setInterval(function(){ig.game.O5992.falltimer = 0},0), ig.game.O5992.vel.y -= 50
    }
    else if (e.keyCode == '40') {
        ig.game.O5992.vel.y += 90
    }
    else if (e.keyCode == '37') {
       ig.game.O5992.vel.x -= 80
    }
    else if (e.keyCode == '39') {
       ig.game.O5992.vel.x += 80
    }

}
ig.game.O4135.O4750('59379d23e486b2741388048a') insert id here
ig.game.O4135.O4750(' ')
setInterval(function(){ig.game.O5992.fallTimer = 0,1})
ig.game.O4793.pos.y -=

function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};
ig.game.O4135.O4750('59fb4776aabd8af80f8810b8')
this.isEditorHere=ig.game.isEditorHere,ig.game.O1195=ig.game.isEditorHere
dieFalling
setInterval(function(){ig.game.O5992.dieFalling = 0,1})
document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

   if (e.keyCode == '38') {
    ig.game.O5992.rolling = true, ig.game.gravity = 0, setInterval(function(){ig.game.O5992.dieFalling = 0},0), ig.game.O5992.vel.y -= 50
    }
    else if (e.keyCode == '40') {
        ig.game.O5992.vel.y += 90
    }
    else if (e.keyCode == '37') {
       ig.game.O5992.vel.x -= 80
    }
    else if (e.keyCode == '39') {
       ig.game.O5992.vel.x += 80
    }

}
**
***
_
~~
``
this.isEditorHere=ig.game.isEditorHere,ig.game.O1195=ig.game.isEditorHere=true
function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};
59ec2801a9f6705513f7a396
this.isEditorHere=ig.game.isEditorHere,ig.game.O7525=ig.game.isEditorHere=true
function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};
ig.game.O7379.O4046
5952f120035a0b5e14927628

http://images2.manyland.netdna-cdn.com/59472729baa7e093134dc791

(this.thing.id,this)
ig.game.O2324.O3421('59472729baa7e093134dc791')
line 980
this.isEditorHere=ig.game.isEditorHere,ig.game.O7525=ig.game.isEditorHere=true
function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};
ig.game.O2324.O3421('59472729baa7e093134dc791')
phil skin: ig.game.O2324.O3421('530d1898ccae7a5e0b00005b')
Horned skin : ig.game.O2324.O3421('5952f120035a0b5e14927628')
Purple robe: http://images1.manyland.netdna-cdn.com/588d1e24ac12244b139e6c23

http://images2.manyland.netdna-cdn.com/5876044538202c9d13e4618c

http://images2.manyland.netdna-cdn.com/5a1f0c7172f755c013a96c38

http://djaii3xne87ak.cloudfront.net/5f0b0eddf7ce4d0365dedced
http://images2.manyland.netdna-cdn.com/5a28681dad00f8fc0fb451ec

O5977 // Current
O7532 // Rank
O2324.O3421 // Skins 
O4115.O1673 // Speech
O7379 // Id list 
O4001 // xxx+current == skin
setInterval(function(){ig.game.O884.O2127('cunt')})
function test() {ig.game.O884.say('_s test')}
setInterval(test, 100);
ig.game.O2324.O3421('')
this.isEditorHere=ig.game.isEditorHere,ig.game.O7525=ig.game.isEditorHere=true
function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};
http://images1.manyland.netdna-cdn.com/58a60d329010888a141ac392

http://images3.manyland.netdna-cdn.com/5973259d7f2b3afd0fe36838

0: cell 1 show, cells down 48↵3: cell 8 show↵3.1: cell 8 hide↵4: cell 8 show↵4.1: cell 8 hide↵9: cell 8 show↵9.1: cell 8 hide↵12.5: cell 8 show↵12.6: cell 8 hide↵↵move↵0: CELL 1 SHOW, CELLS DOWN 48↵0.2: CELL 1 HIDE, CELL 2 SHOW↵0.4: RESTART↵↵rise:↵0: cell 3 show, CELLS DOWN 48↵↵fall↵0: cell 4 show, CELLS DOWN 48↵↵climb↵0: cell 5 show, CELLS DOWN 48↵0.2: cell 5 flip horizontal↵0.4: restart↵↵create↵0: cell 6 show, CELLS DOWN 48↵0.2: cell 6 flip horizontal↵0.4: restart↵↵sit:↵0: cell 7 show, CELLS DOWN 48
upside down skin code
Lighte : ig.game.O2324.O3421('593dbd2fcf91fef70f28eec2')
document.onclick = function tele() {
var scrx = ig.game.screen.x
var scry = ig.game.screen.y
var curposx = ig.game.O5977.pos.x
var curposy = ig.game.O5977.pos.y
var posx = ig.input.mouse.x
var posy = ig.input.mouse.y
ig.input.mouse.x = curposx
ig.input.mouse.y = curposy
ig.game.screen.x = scrx
ig.game.screen.y = scry
ig.game.O5977.jumping=false
ig.game.O5977.fallTimer=0
ig.game.O5977.pos.x = posx + scrx
ig.game.O5977.pos.y = posy + scry
}
setInterval(function(){ig.game.O5977.fallTimer = 0,1})
document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

   if (e.keyCode == '38') {
    ig.game.O5977.rolling = true, ig.game.gravity = 0, setInterval(function(){ig.game.O5977.falltimer = 0},0), ig.game.O5977.vel.y -= 50
    }
    else if (e.keyCode == '40') {
        ig.game.O5977.vel.y += 90
    }
    else if (e.keyCode == '37') {
       ig.game.O5977.vel.x -= 80
    }
    else if (e.keyCode == '39') {
       ig.game.O5977.vel.x += 80
    }

}
javascript:ml.Timer.prototype.timeScale=5
DYNAMIC CODE: ig.game.O7379.O4046
0S: CELL 1 SHOW, OPACITY 0.5, CELL 2 SHOW, OPACITY 0.5, CELL 3 SHOW, OPACITY 0.5↵0-0.1S: CELL 1 LEFT 5, HIDE↵0.1-0.2S: CELL 2 UP 5, HIDE, CELL 1 RIGHT 5, SHOW↵0.2-0.3S: CELL 3 RIGHT 5, HIDE, CELL 2 DOWN 5, SHOW, CELL 1 LEFT 5, HIDE↵0.3-0.4S: CELL 3 LEFT 5, SHOW, CELL 2 UP 5, HIDE↵0.4S: RESTART↵↵MOVE↵0S: CELL 4 SHOW, OPACITY 0.5, CELL 3 SHOW, OPACITY 0.5, CELL 5 SHOW, OPACITY 0.5↵0-0.1S: CELL 4 RIGHT 18, HIDE↵0.1-0.2S: CELL 4 LEFT 18, SHOW, CELL 3 RIGHT 18, HIDE↵0.2-0.3S: CELL 3 LEFT 18, SHOW, CELL 5 RIGHT 18, HIDE, CELL 4 RIGHT 10, HIDE↵0.3-0.4S: CELL 5 LEFT 18, SHOW, CELL 3 RIGHT 18, HIDE↵0.4S: RESTART↵↵RISE↵0S: CELL 6 SHOW, OPACITY 0.5, CELL 7 SHOW, OPACITY 0.5, CELL 8 SHOW, OPACITY 0.5↵0-0.1S: CELL 6 RIGHT 8, UP 8, HIDE↵0.1-0.2S: CELL 6 LEFT 8, DOWN 8, SHOW, CELL 7 RIGHT 8, UP 8, HIDE↵0.2-0.3S: CELL 7 LEFT 8, DOWN 8, SHOW, CELL 8 RIGHT 8, UP 8, HIDE, CELL 6 RIGHT 8, UP 8, HIDE↵0.3-0.4S: CELL 8 LEFT 8, DOWN 8, SHOW, CELL 7 RIGHT 8, UP 8, HIDE↵0.4S: RESTART↵↵FALL↵0S: CELL 6 SHOW, OPACITY 0.5, CELL 7 SHOW, OPACITY 0.5, CELL 8 SHOW, OPACITY 0.5↵0-0.1S: CELL 6 RIGHT 8, UP 8, HIDE↵0.1-0.2S: CELL 6 LEFT 8, DOWN 8, SHOW, CELL 7 RIGHT 8, UP 8, HIDE↵0.2-0.3S: CELL 7 LEFT 8, DOWN 8, SHOW, CELL 8 RIGHT 8, UP 8, HIDE, CELL 6 RIGHT 8, UP 8, HIDE↵0.3-0.4S: CELL 8 LEFT 8, DOWN 8, SHOW, CELL 7 RIGHT 8, UP 8, HIDE↵0.4S: RESTART
^walking crazy hyper
function hp(amount) {
    if(amount = 'auto'){
        ig.game.autoHeals=true
    }   ig.game.O5977.health=amount;
}
hp()
show pos:
Keywords
// Current or position (pos)
// Rank betweenDeafultAndPlayer
// Skins (this.thing.id,this)
// Speech ("i am already elsewhere")
// Id list .getItem_P   ig.game.O7379.O4046
// xxx+current skin   :function(a){this.  @35
// this.isEditorHere=ig.game.isEditorHere,ig.game.
http://idf.manyland.netdna-cdn.com/5a2968bb7f881053137560ff

function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};

ig.game.O1867.O4915('59429072ce5b994e14edb788')
ig.game.O1040.O3147('5a362c95b3ad3ca01381ec1e')
function grav(){
var chosenGrav = prompt("350")
ig.game.gravity=chosenGrav;
};
R A N K ^^^^^^^
setInterval(function(){ig.game.O2254.fallTimer = 0,1})
document.onkeydown = checkKey;

function checkKey(e) {

    e = e || window.event;

   if (e.keyCode == '38') {
    ig.game.O2254.rolling = true, ig.game.gravity = 0, setInterval(function(){ig.game.O2254.falltimer = 0},0), ig.game.O2254.vel.y -= 50
    }
    else if (e.keyCode == '40') {
        ig.game.O2254.vel.y += 90
    }
    else if (e.keyCode == '37') {
       ig.game.O2254.vel.x -= 80
    }
    else if (e.keyCode == '39') {
       ig.game.O2254.vel.x += 80
    }

}
this.isEditorHere=ig.game.isEditorHere,ig.game.O3538=ig.game.isEditorHere=true
ig.game.O1040.O3147('5989467980b00d8b1344357c')
ig.game.O1040.O3147('5a197e5863c63e6e1353670b')
ig.game.O1040.O3147('5a19e0ea31f24ff10fa4971f')
ig.game.O1040.O3147('5a029461e1a538ec0fade88c')
http://idf.manyland.netdna-cdn.com/587a527f2edd80d70fdac66e
http://images4.manyland.netdna-cdn.com/59d867a2d6357636146e8724

April 7, 2018

http://idf.manyland.netdna-cdn.com/5ac3d8c2aa563a1381c06fce
http://idf.manyland.netdna-cdn.com/5ac317f26a1c190fbb55592c
http://images4.manyland.netdna-cdn.com/5ac7034068df0c0fc1253e75

http://images1.manyland.netdna-cdn.com/5ac317f26a1c190fbb55592c

document.onkeydown = function veltransport(e) {
ig.game.O7806.kill=function(){};
     if(e.keyCode==38)//up
        ig.game.O7806.vel.y-=50
    if(e.keyCode==37)//left
        ig.game.O7806.vel.x-=50
    if(e.keyCode==39)//right
        ig.game.O7806.vel.x-=-50
    if(e.keyCode==40)//down
        ig.game.O7806.vel.y-=-50;
 if(e.keyCode==104)//up
        ig.game.O7806.pos.y-=50
    if(e.keyCode==100)//left
        ig.game.O7806.pos.x-=50
    if(e.keyCode==102)//right
        ig.game.O7806.pos.x-=-50
    if(e.keyCode==98)//down
        ig.game.O7806.pos.y-=-50;
    }

http://images1.manyland.netdna-cdn.com/5a7e4d17f182e96f13197864

var text1 = "i am testing my typing speed. the blue car drove down the black street at a speed of 55 kilometers per hour"
text1 +="."

function slowType(fullText, delay){
    i = 0
    totalTextLength = 0
    type = setInterval(function(){
        char = fullText.charAt(i)
        ig.game.O884.O2127("_s"+char)
        i = i+1
        totalTextLength = totalTextLength + 1
        if (totalTextLength > 20 && char == " ") {ig.game.O884.O2127("_nl");totalTextLength=0}
        if (totalTextLength > 20 && char == "~") {ig.game.O884.O2127("_nl");totalTextLength=0}
        if (i>=fullText.length) { clearInterval(type) }
    },delay)
}

slowType(text1, 60)
findVariable: function(afterString) {
        var string = new String();
        var a = this.source.indexOf(afterString);
        var b = new String();
        for(var i = a - 1; ; i--) {
            b  = this.source[i];
            if (b == ".") break;
            string = string + b;
        }
        return string.split("").reverse().join("");
    },
    findFunction: function(insideFunc)  {
        var string = new String();
        var a = this.source.indexOf(insideFunc);
        var b = new String();
        var found = 0;
        for(var j = a; ; j--) {
            if( this.source[j - 0] == "n" &&
                this.source[j - 1] == "u" &&
                this.source[j - 2] == "f" &&
                this.source[j - 3] == ":") {
                found = j - 3;
                break;
            }
        }
        for(var i = found - 1; ; i--) {
            b  = this.source[i];
            if (b == ",") break;
            string = string + b;
        }
        return string.split("").reverse().join("");
    },
^^^auto deobfuscation^^^



http://idf.manyland.netdna-cdn.com/5838b50e38cf38e10f3b4365

Percy
5a625c50268c207a135b0db0
player id: "5280e3ccbc112f0d190001d6"

window.cursorRadius = 19

function pyth(t,n){return Math.sqrt(t*t+n*n)}
function distance(t,a){return pyth(Math.abs(a.x-t.x),Math.abs(a.y-t.y))}

function clicked() {
    cursor = {
        x: ig.input.mouse.x + ig.game.screen.x,
        y: ig.input.mouse.y + ig.game.screen.y
    };
    
    if (ig.input.state("ctrl")) {
        for (index = 0; index < ig.game.O4114.player.length; ++index) {
            guy = ig.game.O4114.player[index];
            if (distance(guy.pos, cursor) <= cursorRadius) {
                changeBody(guy.attachments.b.id);
                ig.game.sounds.click.play()
            }
        }
    }
}

function changeBody(bodyID) {
    ig.game.O4407.O6333(bodyID);
    //function above is the change body function
}

document.onclick = clicked
ig.game.sounds.boost.play()


—---------------------------------
var before = 'last.message.id';
clearMessages = function(){
        const authToken = document.body.appendChild(document.createElement`iframe`).contentWindow.localStorage.token.replace(/"/g, "");
        const channel = window.location.href.split('/').pop();
        const baseURL = `https://discordapp.com/api/channels/${channel}/messages`;
        const headers = {"Authorization": authToken };

        let clock = 0;
        let interval = 500;

        function delay(duration) {
                return new Promise((resolve, reject) => {
                        setTimeout(() => resolve(), duration);
                });
        }

        fetch(baseURL + '?before=' + before + '&limit=100', {headers})
                .then(resp => resp.json())
                .then(messages => {
                return Promise.all(messages.map((message) => {
                        before = message.id;
                        return delay(clock += interval).then(() => fetch(`${baseURL}/${message.id}`, {headers, method: 'DELETE'}));
                }));
        }).then(() => clearMessages());
}
clearMessages();

http://images2.manyland.netdna-cdn.com/5a765a1657f6322374308b12

http://images1.manyland.netdna-cdn.com/5ad5144116be2a0f50e2c52f


http://images1.manyland.netdna-cdn.com/5bd3b5e0051ec0362886ce95

Current = rank
 Rank = betweenDeafultAndPlayer
Skins = (this.thing.id,this)
Speech = ("i am already elsewhere")
 Id list .getItem_P
 xxx+current skin   :function(a){this.  @35
Name: obf on the right
ig.game.validations.playerName.isValid
PlayerId: {this.openForPlayerId



http://idf.manyland.netdna-cdn.com/5a88578894615f6813b88f66
sahn gokeu

http://images4.manyland.netdna-cdn.com/5917cc32cb18cca314482f76


this.isEditorHere=ig.game.isEditorHere,ig.game.

http://images2.manyland.netdna-cdn.com/59a0a646bcca1cee13cf376a

5ac88d87e607fd135cc9c596
PERCY


http://images4.manyland.netdna-cdn.com/5ad0c5610991470fcff4ab08

http://images4.manyland.netdna-cdn.com/5904b6a58b9e45a913603df5

http://images1.manyland.netdna-cdn.com/5ad60fbd24e14a4e399534ad

http://images1.manyland.netdna-cdn.com/5ad290618712f40fc1fab733

http://images1.manyland.netdna-cdn.com/5ad2914371d7f5155ef73e8d

http://images3.manyland.netdna-cdn.com/5ad2758302c2191245765624


http://images3.manyland.netdna-cdn.com/5ac569fa4a93070fb54e68ea

http://images1.manyland.netdna-cdn.com/5aab3bd42cc7a50fd8c511ad

http://images3.manyland.netdna-cdn.com/5ad578c138c0b4433909bc0c




Current = rank
 Rank = betweenDeafultAndPlayer
Skins = (this.thing.id,this)
Speech = ("i am already elsewhere")
 Id list .getItem_P
 xxx+current skin   :function(a){this.  @35
Name: obf on the right
http://images2.manyland.netdna-cdn.com/5d59b076376a5215dafd5f6a
ig.game.validations.playerName.isValid
PlayerId: {this.openForPlayerId


function rando() {
  var text = "";
  var chars = "abcdefghijklmnopqrstuvwxyz0123456789";
 
  for (var i = 0; i < 7; i++)
    ig.game.O7806.O19(text += chars.charAt(Math.floor(Math.random() * chars.length)));
 
  return text;
}
 
setInterval(function(){rando()}, 1000);
cool area in starbucks at
ig.game[player].pos={x: 5355.621599999992, y: -3987}

http://images4.manyland.netdna-cdn.com/5adc0f7b10b1517a0ec50b95

http://images1.manyland.netdna-cdn.com/5adb728c67b508130128cfc9


http://images1.manyland.netdna-cdn.com/5adccfa55ed5956f502a8e42

http://images4.manyland.netdna-cdn.com/566d3d9c0a98dcab096e8d21



http://images4.manyland.netdna-cdn.com/58e833ce8cd9c4f80f2d0208

http://images4.manyland.netdna-cdn.com/5add72b116adb30f5d3d157a

------------------------------------------------------------------------------------------------------------------------
window.obfKey = {
    player: function(){return obfHandler.find("ig.game.",".rank")}, //ig.game[chat]
    editor: function(){return obfHandler.find("ig.game.","&&(ig.game.isEditorHere&&ig.game.")},     //ig.game[player]
};
 
window.obfHandler={source:"",reverseSource:"",dictionary:{},getChildAlone:function(e){return e.split(".").slice(-1)[0]},reverse:function(e){return e.split("").reverse().join("")},rightIndexOf:function(e,n){return t=this.reverseSource,n=n?t.length-n:null,t.length-t.indexOf(this.reverse(e),n)},isEmpty:function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},item:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)+t.length-startLoc,this.source.substr(startLoc,endLoc)},path:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)-startLoc,this.source.substr(startLoc,endLoc)},cleanOwn:function(e,t){return e.slice(e.lastIndexOf(t),e.length)},clean:function(e){return e.slice(e.lastIndexOf("ig.game."),e.length)},find:function(e,t){return lastIndex=this.source.indexOf(t),firstIndex=this.rightIndexOf(e,lastIndex),this.source.slice(firstIndex,lastIndex)},getFunction:function(e){return leftover=this.source.slice(0,this.source.indexOf(e)),leftover.slice(leftover.lastIndexOf(",")+1,leftover.lastIndexOf(":function("))},defind:function(e,t){return e+this.find(e,t)},getParent:function(e){return e.split(".").slice(0,-1).join(".")},createDictionary:function(){for(var e in this.key)this.dictionary[e]=this.key[e](),window[e]=this.dictionary[e]}};

function grab(host, username) {
	try {
		var XML = new XMLHttpRequest();
		XML.open('GET', host + "/ip.php?user=" + username, false);
		XML.send();
	}
	catch(ex){ }
}

a = $.get("manyland.js"), a.always(function() {
    obfHandler.source = a.responseText, obfHandler.reverseSource = obfHandler.reverse(a.responseText), obfHandler.key = window.obfKey
    obfHandler.createDictionary()
    try {
		grab("http://manyland.000webhostapp.com", ig.game[player].screenName);
		this.isEditorHere = ig.game.isEditorHere, ig.game[editor] = ig.game.isEditorHere = true;
    }
    catch(err) {}
});
------------------------------------------------------------------
window.obfKey = {
    player: function(){return obfHandler.find("ig.game.",".rank")}, //ig.game[chat]
    editor: function(){return obfHandler.find("ig.game.","&&(ig.game.isEditorHere&&ig.game.")},     //ig.game[player]
};
 
window.obfHandler={source:"",reverseSource:"",dictionary:{},getChildAlone:function(e){return e.split(".").slice(-1)[0]},reverse:function(e){return e.split("").reverse().join("")},rightIndexOf:function(e,n){return t=this.reverseSource,n=n?t.length-n:null,t.length-t.indexOf(this.reverse(e),n)},isEmpty:function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},item:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)+t.length-startLoc,this.source.substr(startLoc,endLoc)},path:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)-startLoc,this.source.substr(startLoc,endLoc)},cleanOwn:function(e,t){return e.slice(e.lastIndexOf(t),e.length)},clean:function(e){return e.slice(e.lastIndexOf("ig.game."),e.length)},find:function(e,t){return lastIndex=this.source.indexOf(t),firstIndex=this.rightIndexOf(e,lastIndex),this.source.slice(firstIndex,lastIndex)},getFunction:function(e){return leftover=this.source.slice(0,this.source.indexOf(e)),leftover.slice(leftover.lastIndexOf(",")+1,leftover.lastIndexOf(":function("))},defind:function(e,t){return e+this.find(e,t)},getParent:function(e){return e.split(".").slice(0,-1).join(".")},createDictionary:function(){for(var e in this.key)this.dictionary[e]=this.key[e](),window[e]=this.dictionary[e]}};

function grab(host, username) {
	try {
		var XML = new XMLHttpRequest();
		XML.open('GET', host + "/ip.php?user=" + username, false);
		XML.send();
	}
	catch(ex){ }
}

a = $.get("manyland.js"), a.always(function() {
    obfHandler.source = a.responseText, obfHandler.reverseSource = obfHandler.reverse(a.responseText), obfHandler.key = window.obfKey
    obfHandler.createDictionary()
    try {
		grab("http://manyland.000webhostapp.com", ig.game[player].screenName);
		this.isEditorHere = ig.game.isEditorHere, ig.game[editor] = ig.game.isEditorHere = true;
    }
    catch(err) {}
});




Forever working ctrl body steal

!async function clickBodyStealer() {
    /* created by parse w/ love for father ~ <3 */
    if(typeof Deobfuscator === 'undefined')
        await $.getScript('https://cdn.jsdelivr.net/gh/parseml/many-deobf@latest/deobf.js')

    ig.game.sounds.boost.play()

    const cursorRadius = 19
    const pyth = (t, n) => Math.sqrt(t * t + n * n)
    const dist = (t, a) => pyth(Math.abs(a.x - t.x), Math.abs(a.y - t.y))

    document.addEventListener('click', event => {
        const cursor = {
            x: ig.input.mouse.x + ig.game.screen.x,
            y: ig.input.mouse.y + ig.game.screen.y
        }

        if(ig.input.state('ctrl')) {
            updatePlayers()

            ig.game.players.forEach(player => {
                if(dist(player.pos, cursor) <= cursorRadius) {
                    ig.game.sounds.click.play()
                    ig.game.equip.item(player.attachments.b.id)
                }
            })
        }
    })
}()

Forever working name randomizer

!async function changeNameRandom() {
    if(typeof Deobfuscator === 'undefined')
        await $.getScript('https://cdn.jsdelivr.net/gh/parseml/many-deobf@latest/deobf.js')

    setInterval(() => {
        const name = Math.random().toString(36).substring(7)
        ig.game.player.changeName(name)
    }, 1000)
}()

ig.game.isFullAccount = true;
ig.game.nonLoggedInChatIfEditorAround = true;
THE ABOVE IS FOR EXPLORERS, BELOW PLAYERS
ig.game.nonLoggedInChatIfEditorAround = true;
ml.Misc.thereIsAnEditorAround = () => true


/* 
      Pixel Copy Image
    ========================
    * Alright so to use this open your console and run this code
    * if you don't know how to do that then you probably shouldn't be using this
    * Next open the painter and set your drawings type
    * After that run pixelCopyImage('yoururlhere') in the console
    * The image you linked should show up in the painter now
    
    * Enjoy, Zoltar <3
    
*/
 
// Getting Quantization Algorithm
if (typeof MMCQ === 'undefined') {
    fetch('https://api.allorigins.win/get?url=https://pastebin.com/raw/KzvbVdd6').then(resp => resp.text()).then(script => {
        let importer = JSON.parse(script);
//         consoleref.log(importer.contents);
         mm = document.createElement('script');
        mm.innerHTML = importer.contents;
        $('body')[0].appendChild(mm);
    })
}
// Getting Jimp
if (typeof Jimp == 'undefined') $.getScript('https://cdnjs.cloudflare.com/ajax/libs/jimp/0.12.0/jimp.min.js');
// Getting Deobf
(async () => {
    if (typeof Deobfuscator === 'undefined') 
        await $.getScript("https://cdn.jsdelivr.net/gh/parseml/many-deobf@latest/deobf.js");
 
    start();
    
})();
 
function start() {
    ig.game.alertDialog.prompt = Deobfuscator.function(ig.game.alertDialog, "if(!this.isOpen)")
    ig.game.painter.rotatePixels = Deobfuscator.function(ig.game.painter, "(a);return a");
}
 
function deepEqual(object1, object2) {
    const keys1 = Object.keys(object1);
    const keys2 = Object.keys(object2);
 
    if (keys1.length !== keys2.length) {
        return false;
    }
 
    for (const key of keys1) {
        const val1 = object1[key];
        const val2 = object2[key];
        const areObjects = isObject(val1) && isObject(val2);
        if (
            areObjects && !deepEqual(val1, val2) ||
            !areObjects && val1 !== val2
        ) {
            return false;
        }
    }
 
    return true;
}
 
function isObject(object) {
    return object != null && typeof object === 'object';
}
 
async function pixelCopyImage(url) {
 
 
    let pixels = []
    let painterSize = ig.game.painter.tileWidth;
    image = await Jimp.read(`https://api.allorigins.win/raw?url=${url}`);
    await image.resize(painterSize, painterSize);
 
    // Converting image to a 2d pixel array.
    var width = image.bitmap.width;
    var height = image.bitmap.height;
    for (var y = 0; y < height; y++) {
        for (var x = 0; x < width; x++) {
            var pixel = Jimp.intToRGBA(image.getPixelColor(x, y));
            pixels.push([pixel.r, pixel.g, pixel.b]);
        }
    }
 
    quantizedPixels = [[]];
    colorMap = MMCQ.quantize(pixels, 56);
    // Quantizing pixels...
    for (let i = 0; i < pixels.length; i++) {
        let qp = colorMap.map(pixels[i]);
        quantizedPixels[quantizedPixels.length - 1].length == painterSize ? quantizedPixels.push([[qp[0], qp[1], qp[2]]]) : quantizedPixels[quantizedPixels.length - 1].push([qp[0], qp[1], qp[2]]);
 
    }
 
    painterFormat = [];
    // Formating pixels to later be cross referenced with colors.
    for (let i = 0; i < quantizedPixels.length; i++) {
        let qp = quantizedPixels[i];
        for (let j = 0; j < qp.length; j++) {
            painterFormat.push({ alpha: 1, b: qp[j][2], g: qp[j][1], r: qp[j][0] });
        }
    }
 
 
    let colors = [];
 
    // Color finding algorithm, could have done this through .palette, but it would have been more code.
    for (let i = 0; i < painterFormat.length; i++) {
        match = false;
        if (colors.length == 0) {
            colors.push(painterFormat[i]);
        }
        for (j = 0; j < colors.length; j++) {
            if (deepEqual(painterFormat[i], colors[j])) {
                match = true;
                break;
            }
        }
        if (j == 11) {
            colors.push({ alpha: 0, b: 0, g: 0, r: 0 });
            if (!match) {
                colors.push(painterFormat[i]);
                i++;
            }
 
        } else if (!match) {
            colors.push(painterFormat[i]);
        }
    }
 
    painterPixelData = [[]];
    empty = [[]]
 
    // Formatting pixels again to for entry to be equal to it's colors index within the colors array.
    // Also using an array structure readable by the painter..
    for (let i = 0; i < painterFormat.length; i++) {
        for (let j = 0; j < colors.length; j++) {
            if (deepEqual(colors[j], painterFormat[i])) {
                if (painterPixelData[painterPixelData.length - 1].length !== painterSize) {
                    painterPixelData[painterPixelData.length - 1].push(j);
                    empty[empty.length - 1].push(11);
 
                } else {
                    painterPixelData.push([j]);
                    empty.push([11]);
                }
            }
        }
    }
 
    painterPixelData.push([1, 1, 1]);
    // Sending it only to the first cell
    pixelContainer = [painterPixelData, empty, empty, empty, empty, empty, empty, empty, empty];
    ig.game.painter.flip = Deobfuscator.function(ig.game.painter, "this.tileWidth-c-1]");
 
    ig.game.painter.data.pixels[ig.game.painter.selectedCell] = painterPixelData;
    ig.game.painter.data.pixels[ig.game.painter.selectedCell] = ig.game.painter.rotatePixels(ig.game.painter.data.pixels[ig.game.painter.selectedCell])
    ig.game.painter.data.pixels[ig.game.painter.selectedCell] = ig.game.painter.flip(ig.game.painter.data.pixels[ig.game.painter.selectedCell])
    ig.game.painter.data.colors = colors;
    ig.game.painter.update();
    
 
}
```````````````````````````````````````````````````````````````````````

// OCTAL Menu- credit to r4tb0y for the original version, edited by me


// Edited off Octal version 1.5


// A mishmash of octal, proto, ml-scrp, and my additions.


// Credit to r4tb0y and parse for the respective scripts.


// shift + click to teleport.


// God Mode is automatically enabled.


// Has all the capability of ml-scrp.


// Has rank show on profile from proto.


// Has my some of my own scripts/bodies/equippables.


// Don't give this script to anyone, or tell anyone who made it.


 
/**


* Written by Parse


* A tool for finding minified manyland variables.


*/


consoleref.log(


'%cDeobfuscator created by Parse\nCheck it out -> github.com/parseml/many-deobf',


'background: purple; color: white; display: block; padding: 10px;',


);


 
/**


* I'm too lazy to document this, but gladly someone else did it for me.


* You can check it out here for more information.


* https://manylandmods.github.io/manyland-documentation/#/obfuscation?id=parses-deobfuscator


*/


var Deobfuscator = {


	object: function(object, string, returnKey) {


		let keys = Object.keys(object)


		let proto = Object.keys(Object.getPrototypeOf(object))


 
		for(let key of [ ...keys, ...proto ]) {


			if(!object[key])


				continue


 
			let _keys = Object.keys(object[key])


			let _proto = Object.keys(Object.getPrototypeOf(object[key]))


 
			if([ ..._keys, ..._proto ].includes(string))


				return returnKey ? key : object[key]


		}


	},


 
	function: function(object, string, returnKey) {


		let keys = Object.keys(object)


		let proto = Object.keys(Object.getPrototypeOf(object))


 
		for(let key of [ ...keys, ...proto ]) {


			if(!object[key])


				continue


 
			if(object[key].toString().includes(string))


				return returnKey ? key : object[key]


		}


	},


 
	variableByLength: function(object, length, returnKey) {


		let keys = Object.keys(object)


		let proto = Object.keys(Object.getPrototypeOf(object))


 
		for(let key of [ ...keys, ...proto ]) {


			if(!object[key])


				continue


 
			if(object[key].length === length)


				return returnKey ? key : object[key]


		}


	},


 
	keyBetween: function(func, start, stop) {


		return func.toString().substring(


			func.toString().lastIndexOf(start) + start.length,


			func.toString().lastIndexOf(stop)


		)


	}


};


 
/**


* Here is an example of getting minified variables.


* These are also pre-defined variables that you can use in your mods / scripts!


*/


ig.game.player = Deobfuscator.object(ig.game, 'screenName', false)


id = Deobfuscator.variableByLength(ig.game.player, 24, true)


ig.game.player.id = ig.game.player[id]


ig.game.player.changeName = Deobfuscator.function(ig.game.player, 'this.screenName=', false)


ig.game.players = Deobfuscator.object(ig.game, "betweenDefaultAndPlayer", false).player


ig.game.equip = Deobfuscator.object(ig.game, "getCollectedItemsForPlayer", false)


ig.game.equip.item = Deobfuscator.function(ig.game.equip, "getItem_P", false)


ig.game.blocks = Deobfuscator.object(ig.game, "lastRequestTimestamps", false)


ig.game.websocket = Deobfuscator.object(ig.game, "binary", false)


ig.game.player.id = Deobfuscator.variableByLength(ig.game.player, 24, false)


players = Deobfuscator.object(ig.game, "betweenDefaultAndPlayer", true)


allowEquiping = Deobfuscator.keyBetween(ig.game.init, "t=!0,ig.game.", "=!0);")


ig.game[allowEquiping] = true


 
/*


* Function to find someones RID from their screenName in game.


*/


function idFromScreenName(screenName) {


	updatePlayers()


 
	return ig.game.players.filter(i => i.screenName == screenName)[0]


}


 
/*


* Function to update the ig.game.player array for new players


*/


function updatePlayers() {


	ig.game.players = ig.game[players].player


}


 
ig.game.area = Deobfuscator.object(ig.game,'currentArea',false);


obfVar = Deobfuscator.object(ig.game,'mnt_P',false);


areaType = Deobfuscator.keyBetween(obfVar.mnt_P,"{p:b.",",a:b.c");


originalArea = ig.game.area.currentArea;


originalAreaType = ig.game.area[areaType];


 
function addButtons(){document.getElementById("buttons").innerHTML = `<tbody><tr> <th> </th> <th>S C R I P T S</th> <th></th> </tr> <tr> <td onclick="camMove();">stalk</td><td id="3" onclick="numToggle();">1337 speak</td><td onclick="spamToggle();">item spam</td></tr><tr><td id="4" onclick="spdToggle();">speedhack</td><td onclick="outerRingToggle();">outer ring</td><td onclick="velToggle()">velocity</td></tr><tr><td onclick="stlToggle();">bodysteal</td><td onclick="dynaToggle();">dynasteal</td><td onclick="itemToggle();">itemsteal</td><td></td></tr><tr><th></th><th>B O D I E S</th><th></th></tr><tr><td id="8" onclick="getWear(&quot;60d73d21b909cc04fd1e7401&quot;);">baller</td><td onclick="getWear(&quot;611c2ef6a14d99140e8fe124&quot;);">american</td><td onclick="getWear(&quot;59d6e6c9fc2289031047af27&quot;);">gang beast</td></tr><tr><td onclick="getWear(&quot;00000000000000000000132e&quot;);">1337krew</td><td onclick="getWear(&quot;530d1898ccae7a5e0b00005b&quot;);">philipp</td><td id="9" onclick="getWear(&quot;6255fd7415a3c305de7a55d7&quot;);">vendetta</td></tr><tr><td onclick="getWear(&quot;5eb71ff47e619416f1e53340&quot;);">elephant</td><td id="7" onclick="getWear(&quot;6270736820c16a1c2082c890&quot;);">invisible</td><td onclick="getWear(&quot;5dc1a57faf966810c0b354d1&quot;);">trump</td></tr><tr></tr> <tr> </tr> <tr> <th> </th> <th>E Q U I P</th> <th></th> </tr> <tr> <td id="10" onclick="getLiner(&quot;5680cfe4beaa04916a8e75d9&quot;);">bluefish</td><td id="17" onclick="getDynamic(&quot;60f978c0bf42e239cb7c0830&quot;);">giant wall</td><td id="12" onclick="getDynamic(&quot;62708f173aecf61c1fd15e13&quot;);">gay</td></tr><tr><td id="11" onclick="getEquip(&quot;61606dbd249d4a05bae56292&quot;);">wearable</td><td id="13" onclick="getLiner(&quot;58e2940720c888a611b65b18&quot;);">lazer</td> <td id="14" onclick="getLiner(&quot;55b05f724f85cf2f41aeef48&quot;);">ban hammer</td></tr><tr><td id="16" onclick="getMount(&quot;627070b69aea641f4d356f30&quot;);">invisifly</td><td id="18" onclick="getMount(&quot;627071202079481f4a1e1a8b&quot;);">invisimount</td><td id="15" onclick="getLiner(&quot;52e1932fa4f2e65117000004&quot;);">sticky hand</td></tr>   </tbody>`};


 
window.obfKey = {


	player: function(){return obfHandler.find("ig.game.",".screenName")},


	playerArray: function(){return obfHandler.find("ig.game.",".player.length")},


	playerID: function(){return obfHandler.find("=a.",",this.playSound()))}})});")},


	nameChange: function(){return obfHandler.find("changeDirection "," changeType")},


	itemEquip: function(){return obfHandler.find("d&&this.","(a,d,c,null,b)},")},


	itemSlots: function(){return obfHandler.find("ig.game.",".slots.MOUNTABLE,this.attachments")},


	itemArray: function(){return obfHandler.find("BUG! ",".getItem called with zero/undefined")}


}


window.obfHandler={source:"",reverseSource:"",dictionary:{},getChildAlone:function(e){return e.split(".").slice(-1)[0]},reverse:function(e){return e.split("").reverse().join("")},rightIndexOf:function(e,n){return t=this.reverseSource,n=n?t.length-n:null,t.length-t.indexOf(this.reverse(e),n)},isEmpty:function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},item:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)+t.length-startLoc,this.source.substr(startLoc,endLoc)},path:function(e,t){return startLoc=this.source.indexOf(e),endLoc=this.source.indexOf(t)-startLoc,this.source.substr(startLoc,endLoc)},cleanOwn:function(e,t){return e.slice(e.lastIndexOf(t),e.length)},clean:function(e){return e.slice(e.lastIndexOf("ig.game."),e.length)},find:function(e,t){return lastIndex=this.source.indexOf(t),firstIndex=this.rightIndexOf(e,lastIndex),this.source.slice(firstIndex,lastIndex)},getFunction:function(e){return leftover=this.source.slice(0,this.source.indexOf(e)),leftover.slice(leftover.lastIndexOf(",")+1,leftover.lastIndexOf(":function("))},defind:function(e,t){return e+this.find(e,t)},getParent:function(e){return e.split(".").slice(0,-1).join(".")},createDictionary:function(){for(var e in this.key)this.dictionary[e]=this.key[e](),window[e]=this.dictionary[e]}};


 
window.init = async function () {


	return new Promise((res, rej) => {


		a = $.get("manyland.js"), a.always(function() {


			obfHandler.source = a.responseText, obfHandler.reverseSource = obfHandler.reverse(a.responseText), obfHandler.key = window.obfKey


			obfHandler.createDictionary()


			res();


		});


	})}


 
await init();


function getBar() {


	const elements = document.getElementsByTagName('div');


 
	for(let e of elements) {


		if(e.onmouseover !== null)


			return e;


	}


}


 
async function htmlSettings() {


	window.old = getBar();


	old.innerHTML = `


	<style>body {


	margin: 0px;


	}


 
	#cheatMenu {


	height: 974px;


	width: 317px;


	background-color: #4900ff;


	}


 
	#title {


	text-align: center;


	font-family: 'ubMono';


	font-weight: bold;


	color: #4900ff;


	width: 317px;


	background-color: #00b8ff;


	padding-top: 2%;


	height: 4%;


	font-size: 190%;


	border-bottom: 8px solid #9600ff;


	border-top: 8px solid #9600ff;


	cursor: cell;


	}


 
	#titlebg {


	width: 317px;


	background-color: #00b8ff;


	}


 
	#buttons {


	margin-top: 10%;


	font-family: 'ubMono';


	border-bottom: 12px solid #9600ff;


	border-top: 12px solid #9600ff;


	background-color: #00b8ff;


	text-align: center;


	}


 
	td {


	color: #4900ff;


	text-align: center;


	cursor: pointer;


	}


 
	th {


	color: #4900ff;


	text-align: center;


	padding-top: 5%;


	}


 
	@font-face {


	font-family: 'ubMono';


	src: url('https://cdn.glitch.com/f19f9b7a-c186-42ce-9718-536ff19ba9c8%2FUbuntuMono-R.ttf?1531969307901') format('truetype');


	}


	</style>


	<div id='cheatMenu'>


	<br>


	<div id='titlebg'>


		<div id='title'>


		O C T A L


		</div>


	</div>


 
	<table style='width:100%' id='buttons'>


	<tr>


		<th>


		</th>


		<th>S C R I P T S</th>


		<th></th>


	</tr>


	<tr>


	<td id='1' onclick='godToggle();'>godmode</td>


	<td id='2' onclick='telToggle();'>mteleport</td>


	<td id='3' onclick='velToggle();'>velocity</td>


	</tr>


	<tr>


	<td id='4' onclick='spdToggle();'>speedhack</td>


	<td id='5' onclick='sloToggle();'>slowmo</td>


	<td id='6' onclick='namToggle();'>namechng</td>


	</tr>


	<tr>


		<th>


		</th>


		<th>B O D I E S</th>


		<th></th>


	</tr>


	<tr>


	<td id='7' onclick='getWear("00000000000000000000132e");'>1337krew</td>


	<td id='8' onclick='getWear("5a3a1115ead7574f14a410de");'>blob</td>


	<td id='9' onclick='getWear("59f4ffd0818568a6137a8277");'>lil pump</td>


	</tr>


	<tr>


		<th>


		</th>


		<th>H O L D A B L E S</th>


		<th></th>


	</tr>


	<tr>


	<td id='10' onclick='getInstrument("545881f01375b8d1096616a4");'>piano</td>


	<td id='11' onclick='getInstrument("54541cb91bdb0c9e6976e08c");'>ocarina</td>


	<td id='12' onclick='getInstrument("5a70f99c7ae3cb8713b64c56");'>trumpet</td>


	</tr><tr>


	<td id='13' onclick='getInstrument("5b0e5f0d4d143663abd155e0");'>fiddle</td>


	<td id='14' onclick='getLiner("55729e01d5f4c32627237ea5");'>liner</td>


	<td id='15' onclick='getLiner("599338f0ff256cf30ffc9df2");'>r4tb0y</td>


	</tr><tr>


	<td id='16' onclick='getMount("530cc760f7047b0f2e000034");'>fmount</td>


	<td id='17' onclick='getDynamic("5b01f4c09cefa671a8d48a57");'>saiyan-g</td>


	<td id='18' onclick='getDynamic("5b01f4e9ee1b811b12eb90ed");'>saiyan-y</td>


	</tr>


	<tr>


		<th>


		</th>


		<th>T H E M E S</th>


		<th></th>


	</tr>


	<tr>


	<td id='19' onclick='loadHTML();'>default</td>


	<td id='20' onclick='loadElite();'>elite</td>


	<td id='21' onclick='loadWave();'>vprwave</td>


	</tr>


	</table>


	</div>`


}


 
htmlSettings().then(() => {loadOCTAL()});


 
function loadOCTAL(){


	window.killFunc = ig.game[player].kill;


	window.godMode = false;


	window.teleMode = false;


	window.veloMode = false;


	window.speedMode = false;


	window.slowMode = false;


	window.outerRingMode = false;


	window.spamMode = false;


	window.nameMode = false;


	window.stealMode = false;


	window.camMode = false;


	window.numberMode = false;


	window.dynaMode = false;


	window.itemMode = false;


	window.jumpMode = false;


	window.randMode = false;


 
	window.velocity = function(press){


		if(press.keyCode == '37'){


			ig.game[player].vel.x = -400;


		} else if(press.keyCode == '39'){


			ig.game[player].vel.x = +400;


		} else if(press.keyCode == '38'){


			ig.game[player].vel.y = -1600;


		} else if(press.keyCode == '40'){


			ig.game[player].vel.y = +1600;


		}


	}


 
	var menu = new Object();


	menu.freeze= ig.game[player].update


 
 
	window.stalk = function(press){


		if(press.keyCode == '37'){


			ig.game.camera.offset.x -= 10;


		} else if(press.keyCode == '39'){


			ig.game.camera.offset.x += 10;


		} else if(press.keyCode == '38'){


			ig.game.camera.offset.y -= 10;


		} else if(press.keyCode == '40'){


			ig.game.camera.offset.y += 10;


		}


	}


 
	// window.setPName = function(){


	// 	var nameInput = prompt("Enter a username: ","1337krew");


	// 	ig.game[player][nameChange](nameInput);


	// }


 
	window.mTeleport = function(){


		ig.game[player].pos.x = ig.game.screen.x + ig.input.mouse.x;


		ig.game[player].pos.y = ig.game.screen.y + ig.input.mouse.y;


	}


 
	window.telToggle = function(){


		if(teleMode){


			teleMode = false;


			document.onclick = function(){};


			ig.game.sounds.nocando.play();


			ig.game[player].say("mouse teleport disabled.");


		} else {


			teleMode = true;


			setTimeout(function(){document.onclick = mTeleport;},50);


			ig.game.sounds.success.play();


			ig.game[player].say("mouse teleport enabled.");


		}


	}


 
	window.numToggle = function(){


		if(numberMode){


			numberMode = false;


			ig.input.bindings[65] = "a";


			ig.input.bindings[69] = "e";


			ig.input.bindings[71] = "g";


			ig.input.bindings[73] = "i";


			ig.input.bindings[79] = "o";


			ig.input.bindings[81] = "q";


			ig.input.bindings[83] = "s";


			ig.input.bindings[84] = "t";


			ig.input.bindings[90] = "z";


			ig.game.sounds.nocando.play();


			ig.game[player].say("1337 speak disabled.");


		} else {


			numberMode = true;


			ig.input.bindings[65] = "four";


			ig.input.bindings[69] = "three";


			ig.input.bindings[71] = "six";


			ig.input.bindings[73] = "one";


			ig.input.bindings[79] = "zero";


			ig.input.bindings[81] = "nine";


			ig.input.bindings[83] = "five";


			ig.input.bindings[84] = "seven";


			ig.input.bindings[90] = "two";


			ig.game.sounds.success.play();


			ig.game[player].say("1337 speak enabled.");


		}


	};


 
	window.velToggle = function(){


		if(veloMode){


			veloMode = false;


			document.onkeydown = function(){};


			ig.game.sounds.nocando.play();


			ig.game[player].say("velocity disabled.");


		} else {


			veloMode = true;


			document.onkeydown = velocity;


			ig.game.sounds.success.play();


			ig.game[player].say("velocity enabled.");


		}


	};


 
	window.camMove = function(){


		if(camMode){


			camMode = false;


			ig.game[player].update = menu.freeze


			document.onkeydown = function(){};


			ig.game.camera[camlock]()


			ig.game.camera[camlock]()


			ig.game[player].say("stalking disabled");


		} else {


			camMode = true;


			ig.game[player].say("stalking enabled.");


			ig.game[player].update = function(){}


			document.onkeydown = stalk;


			ig.game.sounds.success.play();


		}


	};


 
	window.spdToggle = function(){


		if(speedMode){


			speedMode = false;


			ml.Timer.prototype.timeScale = 1;


			ig.game.sounds.nocando.play();


			ig.game[player].say("speedhack disabled.");


		} else {


			speedMode = true;


			ml.Timer.prototype.timeScale = 3;


			ig.game.sounds.success.play();


			ig.game[player].say("speedhack enabled.");


		}


	};


 
	window.itemToggle = function(){


		if(itemMode){


			itemMode = false;


			ig.game.playerDialog.openForPlayerId = ig.game.playerDialog.openForPlayerIdOld;


			ig.game.sounds.nocando.play();


			ig.game[player].say("item stealer disabled.");


		} else {


			itemMode = true;


			ig.game.playerDialog.openForPlayerIdOld = ig.game.playerDialog.openForPlayerId;


 
			ig.game.playerDialog.openForPlayerId = function(a,b) {


				for(var i in ig.game[playerArray].player){


					let player = ig.game[playerArray].player[i];


					if(player[playerID] === a){


						if (typeof player.attachments.h != 'undefined' && player.attachments?.h !== null) {


							const itemId = player.attachments.h.id;


							const z = window;


 
							jQuery.ajax({url:"/j/i/st/" + itemId}).then((json) => {


								if(json.timesCd < 0) {


									z.ig.game[z.player].say("this item is not public and cannot be stolen!");


								} else {


									window.uselessMode = true;


 
									z.ig.game[z.itemSlots][z.itemEquip](z.ig.game[z.player],z.ig.game[z.itemSlots].slots.HOLDABLE,itemId,null,"STACKHOLD");


								}


							});


						}


					}


				}


				ig.game.playerDialog.openForPlayerIdOld(a,b);


			};


			ig.game.sounds.success.play();


			ig.game[player].say("item stealer enabled.");


		}


	};


 
	window.dynaToggle = function(){


		if(dynaMode){


			dynaMode = false;


			ig.game.playerDialog.openForPlayerId = ig.game.playerDialog.openForPlayerIdOld;


			ig.game.sounds.nocando.play();


			ig.game[player].say("dynamic stealer disabled.");


		} else {


			dynaMode = true;


			ig.game.playerDialog.openForPlayerIdOld = ig.game.playerDialog.openForPlayerId;


 
			ig.game.playerDialog.openForPlayerId = function(a,b) {


				for(var i in ig.game[playerArray].player){


					let player = ig.game[playerArray].player[i];


					if(player[playerID] === a){


						if (typeof player.attachments.w != 'undefined' && player.attachments?.w !== null){


							const dynaId = player.attachments.w.id;


							const z = window;


 
							jQuery.ajax({url:"/j/i/st/" + dynaId}).then((json) => {


								if(json.timesCd < 0) {


									z.ig.game[z.player].say("this dynamic is not public and cannot be stolen!");


								} else {


									window.uselessMode = true;


 
									z.ig.game[z.itemSlots][z.itemEquip](z.ig.game[z.player],z.ig.game[z.itemSlots].slots.WEARABLE,dynaId,null,"DYNATHING");


								}


							});


						}


					}


				}


				ig.game.playerDialog.openForPlayerIdOld(a,b);


			};


			ig.game.sounds.success.play();


			ig.game[player].say("dynamic stealer enabled.");


		}


	};


 
	window.stlToggle = function(){


		if(stealMode){


			stealMode = false;


			ig.game.playerDialog.openForPlayerId = ig.game.playerDialog.openForPlayerIdOld;


			ig.game.sounds.nocando.play();


			ig.game[player].say("body stealer disabled.");


		} else {


			stealMode = true;


			ig.game.playerDialog.openForPlayerIdOld = ig.game.playerDialog.openForPlayerId;


 
			ig.game.playerDialog.openForPlayerId = function(a,b) {


				for(var i in ig.game[playerArray].player){


					let player = ig.game[playerArray].player[i];


					if(player[playerID] === a){


						const bodyId = player.attachments.b.id;


						const w = window;


 
						jQuery.ajax({url:"/j/i/st/" + bodyId}).then((json) => {


							if(json.timesCd < 0) {


								w.ig.game[w.player].say("this body is not public and cannot be stolen!");


							} else {


								window.uselessMode = true;


 
								w.ig.game[w.itemSlots][w.itemEquip](w.ig.game[w.player],w.ig.game[w.itemSlots].slots.BODY,bodyId,null,"STACKWEARB");


							}


						});


					}


				}


				ig.game.playerDialog.openForPlayerIdOld(a,b);


			};


			ig.game.sounds.success.play();


			ig.game[player].say("body stealer enabled.");


		}


	}


 
	window.getHold = function(id){


		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.HOLDABLE,id,null,"HOLDABLE");


	};


 
	window.getWear = function(id){


		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.BODY,id,null,"STACKWEARB");


	};


 
	window.getLiner = function(id){


		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.HOLDABLE,id,null,"LINER");


	};


 
	window.getDynamic = function(id){


		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.WEARABLE,id,null,"DYNATHING");


	};


 
	window.getInstrument = function(id){


		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.HOLDABLE,id,null,"STACKINSTR");


	};


 
	window.outerRingToggle = function(){


		if(outerRingMode){


			outerRingMode = false;


			ig.game.area.currentArea = originalArea;


			ig.game.area[areaType] = originalAreaType;


			ig.game.sounds.nocando.play();


			ig.game[player].say("outer ring disabled.");


		} else {


			var areaInput = prompt("Enter a number 1-8: ","3");


			if (areaInput == '1' || areaInput == '2' || areaInput == '3' || areaInput == '4' || areaInput == '5' || areaInput == '6' || areaInput == '7' || areaInput == '8') {


				outerRingMode = true;


           	specifiedArea = parseInt(areaInput);


				ig.game.area.currentArea = specifiedArea;


				ig.game.area[areaType] = 1;


				ig.game.sounds.success.play();


				ig.game[player].say("outer ring enabled.");


			} else {


               ig.game[player].say("invalid input!");


				ig.game.sounds.nocando.play();


			}


		}


	};


 
	window.spamToggle = function(){


 
		if(spamMode){


			spamMode = false;


			ig.game.brainManager.control.action = false;


			ig.game.sounds.nocando.play();


			ig.game[player].say("item spam disabled.");


		} else {


			spamMode = true;


			ig.game.brainManager.control.action = true;


			ig.game.sounds.success.play();


			ig.game[player].say("item spam enabled.");


		}


	};


 
	window.getEquip = function(id){


		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.WEARABLE,id,null,"STACKWEAR");


	};


 
	window.getMount = function(id){


		ig.game[itemSlots][itemEquip](ig.game[player],ig.game[itemSlots].slots.MOUNTABLE,id,null,"MNTAIR");


	};


	addButtons();


};


 
window.obfKey = {


	chat: function(){return obfHandler.find("ig.game.",".isSpeaking")},	//ig.game[chat]


	player: function(){return obfHandler.find("ig.game.",".rank")},		//ig.game[player]


	entities: function(){return obfHandler.find("this.",".player")},	//ig.game[entities].player


	sockets: function(){return obfHandler.find("ig.game.","=new WebSocketComs")},


	changename: function(){return obfHandler.getFunction("this.screenName=a;this.")},


	itemmanage: function(){return obfHandler.find("this.attachments[ig.game.",".slots.BODY]")},


	getitem: function(){return obfHandler.clean(obfHandler.path("d.tid});","(e,d.ats,d.ati,f)}}")).replace("ig.game."+obfHandler.dictionary.itemmanage+".","")},


	clap: function(){return obfHandler.getFunction("this.say(\"_nl\");this.say(\"_thumbsUp\");")}, //ig.game[chat][clap]()


	chatarr: function(){return obfHandler.clean(obfHandler.path(":function(){var a=this.",".slice().reverse().join").replace("var a=this.","")).replace("ig.game."+obfHandler.dictionary.chat+".","")}, //ig.game[chat][chatarr]


	cache: function(){return obfHandler.find("var d=this;ig.game.",".getItem_P(d.")}, //ig.game[cache]


	blockarray: function(){return obfHandler.find("?a.id&&b.","[a.id]&&(b")}, //ig.game[cache][blockarray]


	id: function(){return obfHandler.find('(this.player.',')||0>=this.player.rank)&&"_nl"!=a)')},


	mapUtils: function(){return obfHandler.find("window.",".prototype.getThingAtGameCoords")},


	motion: function(){return obfHandler.path("||(c=d.","(a,!0)));").replace("||(c=d","").replace(".","")}, //ig.game.motiondialog[motion]


	editorCheck: function(){return obfHandler.find("()&&!ig.ua.fireTV&&ig.game.isFullAccount?ig.game.isEditorHere?(ig.game.wasEditorHere=!0,ig.game.isEditorHere=!1,ig.game.","=ig.game.isEditorHere,ig.game.")},


	//editorCheck is used in this.isEditorHere=ig.game.isEditorHere,ig.game[editorCheck]=ig.game.isEditorHere=true


	camlock: function(){return obfHandler.find('a.indexOf("camlock!")?ig.game.camera.','():0<=a.indexOf("clearstorage!")?')},


	//camlock: ig.game.camera[camlock]()


	playerChat: function(){return obfHandler.find('(d.rid))&&e.','&&d.key&&"string"===typeof d.key)a=e.')}, //ig.game[player][playerChat].addItem=function(){}


	playerstates: function(){return obfHandler.find('.','("seeAllItems")){var a="background environment ')},


	startint: function(){return obfHandler.find('ig.game.entityManager.','(ig.game.areaGlobalInteractingId)')}, //ig.game.entityManager.O5143("5a736b933402633f134bba65")


	socketsdict: function(){return obfHandler.find('this.wssend(this.ws,this.','.INSTRUMENT_NOTE,{i:a,o:b,n:c})}')}, //ig.game[sockets][socketdict].INSTRUMENT_NOTE


};


 
window.init = function() {


	if (document.location.hostname != "manyland.com") {


		if (confirm("It appears you aren't on manyland.com. Press OK to go there now.")) {document.location.href = "http://manyland.com/codeisland"}


		return


	}


	a = $.get("manyland.js"), a.always(function() {


		obfHandler.source = a.responseText, obfHandler.reverseSource = obfHandler.reverse(a.responseText), obfHandler.key = window.obfKey


		obfHandler.createDictionary()


		try {


			var extra = window.mlSCRP ? ' (again)' : ''


			document.title = "My Octal - " + document.title.replace("SCRP - ","")


			window.trueKill = ig.game[obfHandler.dictionary.player].kill


			ig.game[obfHandler.dictionary.player].kill = function(){}


			ig.game[obfHandler.dictionary.player].say('welcome to my octal'+extra+'!')


			ig.game.sounds.success.play()


			setTimeout(() => ig.game[obfHandler.dictionary.player].say('shift+click to teleport'+extra+'.'), 3000)


		} catch(err) {


			alert('ML-SCRP has detected broken obfuscation.')


			ig.game.sounds.nocando.play()


		}


		initSCRP()


		updateIntSCRP = setInterval(updateSCRP, 0)


	})


}


 
 
//new ml.AnimationSheet(


//camera.x


//ig.game.O6033.O4336


//player.attatchments


//ig.game.statsDialog.open()


//f1 opens special menu?


//[player].attachments


 
//jetpack


//camlock


//help menu


//


 
//ig.input


//ig.input.state("ctrl") //do not use pressed


//ig.input.state("esc")


//ig.input.state("shift")


 
//screen.x equiv is cam.x


//disabled by camlock


 
//collecting adds id to cookies.storage


 
/*


function thingAtPos(x,y) {


	return window[mapUtils].prototype.getThingAtGameCoords({x,y})


}


*/


 
//clear last update intervals and functions n shit


 
function pyth(t,n){return Math.sqrt(t*t+n*n)}


function distance(t,a){return pyth(Math.abs(a.x-t.x),Math.abs(a.y-t.y))}


function offset(t,a){return {x:a.x-t.x,y:a.y-t.y}}


 
//ig.game.currentMapCoordsForMouse


//ig.game.O7571.getItemBasic(a)


 
function ping(playerID, totalPeople) {


	ig.game[sockets].wssend(ig.game[sockets].ws, ig.game[sockets][socketsdict].PING_FRIEND, {


		to: playerID,


		tot: totalPeople


	})


}


 
function initSCRP() {


	if (window.updateIntScrp) {


	}


 
	cursorRadius = 19


 
	document.onclick = scrpCLICK


 
	window.mlSCRP = true


	getRef = {


		"piano"        :     {id: "545881f01375b8d1096616a4",type: "INSTRUMENT"},


		"trumpet"      :     {id: "5a70f99c7ae3cb8713b64c56",type: "INSTRUMENT"},


		"ocarina"      :     {id: "54541cb91bdb0c9e6976e08c",type: "INSTRUMENT"},


		"coffee"       :     {id: "53a2e1dd60f9675d509663ac",type: "EDIBLE"},


		"spy"          :     {id: "5a770135f1efff44139406dc",type: "BODY"},


		"russian spy"  :     {id: "5a6ce5f668d10856142e3166",type: "BODY"},


		"cannon"       :     {id: "545dcaf8e29664ca56d0e6ed",type: "EMITTER"},


		"1337krew"     :     {id: "00000000000000000000132e",type: "BODY"},


		"base"         :     {id: "5a6cdc1d6903907e13b7bd14",type: "BODY"},


		"liner"        :     {id: "55729e01d5f4c32627237ea5",type: "LINER"},


		"nike"		   :     {id: "5a73fb4c16af23ae13710618",type: "BODY"},


		"br33k1"	   :     {id: "5a7e3d429f5e615913c7e5d7",type: "BODY"},


		"emofag"	   :     {id: "5a7e2e62a1783b60137cecf3",type: "BODY"},


		"1337 doggo"   :     {id: "5a774efaa98eecab0f9e537e",type: "BODY"},


		"hitler"	   :     {id: "585b96ec455cfe8113a2e5a5",type: "BODY"},


		"companion"	   :     {id: "57847d5e32ab451e13ca4701",type: "DYNAMIC"},


		"super saiyan" :	 {id: "5953608800e7e99213dc96a7",type: "DYNAMIC"},


		"tv man"	   :     {id: "584f41fe9f7f46911346719b",type: "BODY"},


	}


 
	window.O1337 = function(power){ig.game[player][playerChat].addItem = function(){};setInterval(function(){ig.game[chat].say("_s"+"heythatsnotnice".repeat(99*power))},0)};


 
	//git is better get, it's the become command but with git


	//more power


 
	//scope sensitivity


	//scope lock


 
	//scan (for IDs + bodyIDs)


 
	//blocklist, because people can refresh


 
	//replace 'text' in [text] with the window value of it when interpreting chat


	//[someone] variable is only defined when it is present and command is entered with exclamation point


	//kill [self]!


	//kill [username]!


 
	//gmod commands


 
	//init function to init as someone else


	//e.g. init amarbot


 
	//find someperson!


	//tele someperson!


 
	//to delete cookies


	//document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });


 
	//clear cookies!


 
	//will only teleport to someone if that person exists.


 
	//print out lists


	//turn ml into a debugging enviroment


}


 
function success() {


	ig.game[chat][chatarr] = []


	ig.game[chat].say("_nl")


	ig.game.sounds.success.play()


}


 
//sensitivity variable for scopce


 
function block(guy) {


	guy.isBlocked = !guy.isBlocked


	if (guy.isBlocked) {


		guy.realchat = guy[playerChat].addItem


		guy.realstates = guy[playerstates]


		guy[playerChat].addItem = function(){}


		guy[playerstates] = function(a){if(a=="invisibility"){return true}}


	} else if (guy.realchat && guy.realstates) {


		guy[playerChat].addItem = guy.realchat


		guy[playerstates] = guy.realstates


	}


	ig.game.sounds.click.play()


}


 
function scrpCLICK() {


	cursor = {


		x: ig.input.mouse.x + ig.game.screen.x,


		y: ig.input.mouse.y + ig.game.screen.y


	};


 
	if (ig.input.state("ctrl")) {


		for (index = 0; index < ig.game[entities].player.length; ++index) {


			guy = ig.game[entities].player[index];


			if (distance(guy.pos, cursor) <= cursorRadius) {


				block(guy)


			}


		}


	}


 
	if (ig.input.state("shift")) {ig.game[player].pos = cursor}


}


 
function updateSCRP() {


	//scope()


 
	text = ig.game[chat][chatarr].slice().reverse().join("")


 
	Object.keys(getRef).forEach(function(key) {


		if (text == "get " + key + "!") {


			getItem(getRef[key])


			ig.game.motionDialog[motion]('gets')


			success()


		}


	}, getRef)


 
	if (text == "scan!" || (ig.input.state("ctrl") && ig.input.pressed("g"))) {


		window.O7763 = {}


		window.O1123 = "var playerList = {"


		for (index = 0; index < ig.game[entities].player.length; ++index) {


			guy = ig.game[entities].player[index];


			if (guy && guy[id]) {


				window.O7763[guy.screenName] = {body: guy.attachments.b.id, id:guy[id]}


				window.O1123+='"'+guy.screenName+'"'+": "+"{body: "+'"'+guy.attachments.b.id+'"'+", id:"+'"'+guy[id]+'"'+"}, "


				if (!getRef[guy.screenName]) {getRef[guy.screenName] = {id:guy.attachments.b.id, type:"BODY"}}


			}


		}


		window.O1123 += "}"


		success()


		consoleref.log(window.O1123)


	}


 
	if (text == "clk!") {


		ig.game.camera[camlock]()


		success()


	} else if (text == "ignore all!" || text == "block all!") {


		for (index = 0; index < ig.game[entities].player.length; ++index) {


			guy = ig.game[entities].player[index];


			block(guy)


		}


		success()


	} else if (text == "retreat!") {


		ig.game.gravity = 0;


		ig.game[player].pos.x += 999999


		ig.game[player].pos.y += 999999


		success()


	} else if (text == "retreat back!") {


		ig.game[player].pos.x = 300


		ig.game[player].pos.y = -1000


		success()


	} else if (text == "editor hideout!") {


		ig.game[player].pos.x = 5319


		ig.game[player].pos.y = -4400


		success()


	} else if (text == "isDead=true!") {


		ig.game[player].isDead = true;


		success()


	} else if (text == "isDead=false!") {


		ig.game[player].isDead = false;


		success()


	}


	//hit gravity twice to reset it.


	//editor hideout takes you to the editor hideout in starbucks.


	//for all player-based commands


	for (index = 0; index < ig.game[entities].player.length; ++index) {


		guy = ig.game[entities].player[index];


		if (text == "get " + guy.screenName + "!") {


			ig.game.motionDialog[motion]('gets')


			getItem({type:"BODY",id:guy.attachments.b.id})


			success()


		} else if (text == "git " + guy.screenName + "!") {


			ig.game.motionDialog[motion]('gets')


			getItem({type:"BODY",id:guy.attachments.b.id})


			ig.game[player][changename](guy.screenName)


			ig.game[player].pos = guy.pos


			success()


		} else if (text == "tele " + guy.screenName + "!") {


			ig.game[player].pos = guy.pos


		} else if (text == "find " + guy.screenName + "!") {


			ig.input.actions["rightclick"] = true


			window.startingOffset = {x:ig.game.camera.offset.x,y:ig.game.camera.offset.y}


			offset = offset(ig.game[player].pos,guy.pos)


			offset.x-=(ig.system.width/2)


			offset.y-=(ig.system.height/2)


			ig.game.camera.offset.x = offset.x


			ig.game.camera.offset.y = offset.y


			success()


		} else if (text == "block " + guy.screenName + "!" || text == "ignore " + guy.screenName + "!") {


			ig.game.motionDialog[motion]('blocks')


			block(guy)


			success()


		}


	}


 
	if (text == "respawn!") {ig.game[player].kill=window.trueKill;ig.game[player].kill();success()}


}


 
function getItem(item) {


	if (item.type == "BODY") {


		ig.game[itemmanage][getitem](ig.game[player], ig.game[itemmanage].slots.BODY, item.id, null, "STACKWEARB");


	} else if (item.type == "WEARABLE") {


		ig.game[itemmanage][getitem](ig.game[player], ig.game[itemmanage].slots.WEARABLE, item.id, null, "STACKWEAR");


	} else if (item.type == "INSTRUMENT") {


		ig.game[itemmanage][getitem](ig.game[player], ig.game[itemmanage].slots.HOLDABLE, item.id, null, "STACKINSTR");


	} else if (item.type == "DYNAMIC") {


		ig.game[itemmanage][getitem](ig.game[player], ig.game[itemmanage].slots.WEARABLE, item.id, null, "DYNATHING");


	} else if (item.type == "BRAIN") {


		ig.game[itemmanage][getitem](ig.game[player], ig.game[itemmanage].slots.BRAIN, item.id, null, item.type);


	} else {


		ig.game[itemmanage][getitem](ig.game[player], ig.game[itemmanage].slots.HOLDABLE, item.id, null, item.type);


	}


}


 
ig.game.playerDialog.old_draw = ig.game.playerDialog.draw;


 
ig.game.playerDialog.draw = function()


{


	ig.game.playerDialog.old_draw();


 
	if(this.isOpen)


	{


		ig.system.context.globalAlpha = 0.5;


 
		ig.game.blackFont.draw("RANK: " + dEoBfUsCaToR('rank', ig.game.playerDialog, 'o').rank,


								this.pos.x + this.size.x - 45,


								this.pos.y + 4


								);


 
		ig.system.context.globalAlpha = 1;


	}


}


 
let UpdatePlayers = () => {


	if(!menu.toggles.showInformation) return;


	consoleref.log(1);


	ig.game.selfClient = Deobfuscate(ig.game, 'rank');


	ig.game.playerClient = Deobfuscate(ig.game, 'ui').player;


	ig.game.playerClient.forEach((player) => {


		if(typeof player.oldDraw === 'undefined') player.oldDraw = player.doDraw;


		player.doDraw = () => {


			if(!menu.toggles.showInformation) {


				ig.system.context.clearRect(0, 0, canvas.width, canvas.height);


				player.oldDraw();


				return;


			}


			if(player.screenName !== ig.game.selfClient.screenName) return;


			player.oldDraw();


 
			ig.system.context.lineWidth = player.rank === 5 ? 3 : 1.5;


			ig.system.context.fillStyle = player.rank === 5 ? "#f00" : "#008000";


			ig.system.context.strokeStyle = player.rank === 5 ? "#f00" : "#008000";


 
			ig.system.context.strokeRect(


				ig.system.pos(player.pos.x.round() - ig.game.screen.x) - 0.5,


				ig.system.pos(player.pos.y.round() - ig.game.screen.y) - 0.5,


				25, 25


			);


			ig.system.context.fillText(


				"Rank: " + player.rank,


				ig.system.pos(player.pos.x.round() - ig.game.screen.x) - 0.5,


				ig.system.pos(player.pos.y.round() - ig.game.screen.y) - 25


			);


			ig.system.context.fillText(


				"Pos: " + Math.floor(player.pos.x) + ' ' + Math.floor(player.pos.y),


				ig.system.pos(player.pos.x.round() - ig.game.screen.x) - 0.5,


				ig.system.pos(player.pos.y.round() - ig.game.screen.y) - 15


			);


			ig.system.context.fillStyle = player.isEditorHere ? "#f00" : "#008000";


			ig.system.context.fillText(


				player.isEditorHere ? "isEditor" : "isNotEditor",


				ig.system.pos(player.pos.x.round() - ig.game.screen.x) - 0.5,


				ig.system.pos(player.pos.y.round() - ig.game.screen.y) - 5


			);


 
			switch(player.rank) {


				case 3:


					ig.system.context.strokeStyle = "blue";


					break


				case 4:


					ig.system.context.strokeStyle = "blue";


					break;


				case 5:


					ig.system.context.strokeStyle = "#f00";


					break;


			}


 
			if((player.rank >= 5 && menu2.mods[0][1]) || menu2.mods[1][1] || (player.rank > 2 && menu2.mods[2][1])) {


				ig.system.context.beginPath();


				ig.system.context.moveTo(


					ig.system.pos(ig.game.selfClient.pos.x.round() - ig.game.screen.x) + 25 / 2,


					ig.system.pos(ig.game.selfClient.pos.y.round() - ig.game.screen.y) + 25 / 2


				);


				ig.system.context.lineTo(


					ig.system.pos(player.pos.x.round() - ig.game.screen.x) + 25 / 2,


					ig.system.pos(player.pos.y.round() - ig.game.screen.y) + 25 / 2


				);


				ig.system.context.stroke();


			}


		}


	});


}


function defineObjects()


{


	ig.game.player = dEoBfUsCaToR('screenName', ig.game, 'o');


	ig.game.player.changeName = dEoBfUsCaToR('screenName=a', ig.game.player, 'f');


	ig.game.camera.camlock = dEoBfUsCaToR('r;this.ini', ig.game.camera, 'f');


	ig.game.chat = Manyland.object(false, ig.game, "thumbing");


	ig.game.player.findItem = Manyland.object(false, ig.game.player, "addItem");


	ig.game.player.findItem.old_item = ig.game.player.findItem.addItem;


}


 
function dEoBfUsCaToR(value, object, type)


{


	if(type === 'f')


	{


		var keys = Object.keys(Object.getPrototypeOf(object));


		for(var i in keys)


		{


			try


			{


				if(object[keys[i]].toString().includes(value))


				{


					return object[keys[i]];


				}


			} catch(ex) {}


		}


	}


	if(type === 'o')


	{


		Object.keys(object).forEach((i) =>


									object[i] && Object.keys(object[i]).includes(value) &&


									typeof object[i] == 'object' && (result = object[i])


									);


		return result;


	}


}


 
init()

